BookOfRecipes.Wpf/Pages/IngredientList.xaml

<Page x:Class="BookOfRecipes.Wpf.IngredientList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookOfRecipes.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IngredientList"
      Width="800" Height="600">
    <StackPanel Width="800" Height="600" Orientation="Horizontal">
        <ListView x:Name="lstIngredientsList" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                  Width="240" Height="500" SelectionChanged="LstIngredientsList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Naam" Width="230" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel x:Name="stpIngredientStack" Width="560" Height="600">
            <Label Content="Ingredient" FontSize="30" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Naam" Width="100" HorizontalAlignment="Left" Margin="0,20,0,0"/>
                <TextBox Text="{Binding Name}" Height="30" HorizontalAlignment="Right" Width="400" Margin="0,20,10,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Calorieën" Height="30" HorizontalAlignment="Left" Width="100" Margin="0,20,0,0"/>
                <TextBox Text="{Binding Calories}" Height="30" Width="400" HorizontalAlignment="Right" Margin="0,20,10,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Koolhydraten" Height="30" HorizontalAlignment="Left" Width="100" Margin="0,20,0,0"/>
                <TextBox Text="{Binding Carbs}" Height="30" Width="400" HorizontalAlignment="Right" Margin="0,20,10,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Eiwitten" Height="30" HorizontalAlignment="Left" Width="100" Margin="0,20,0,0"/>
                <TextBox Text="{Binding Proteins}" Height="30" Width="400" HorizontalAlignment="Right" Margin="0,20,10,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Vetten" Height="30" HorizontalAlignment="Left" Width="100" Margin="0,20,0,0"/>
                <TextBox Text="{Binding Fat}" Height="30" Width="400" HorizontalAlignment="Right" Margin="0,20,10,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Prijs" Height="30" HorizontalAlignment="Left" Width="100" Margin="0,20,0,0"/>
                <TextBox Text="{Binding Price}" Height="30" Width="400" HorizontalAlignment="Right" Margin="0,20,10,0" />
            </StackPanel>
            <Button x:Name="btnDeleteIngredient" Width="400" Content="Verwijder" Margin="40,20,0,0" Click="DeleteIngredient_Click" />

        </StackPanel>
    </StackPanel>
</Page>
