BookOfRecipes.Wpf/Pages/NewIngredient.xaml

<Page x:Class="BookOfRecipes.Wpf.Pages.NewIngredient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BookOfRecipes.Wpf.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewIngredient"
      Width="800"
      Height="800">
    <StackPanel x:Name="stpIngredientStack" Margin="20,0,30,0" Orientation="Vertical">
        <Label Content="Voeg een ingredient toe!" FontSize="30" HorizontalAlignment="Center" />
        <StackPanel Orientation="Horizontal">
            <Label Content="Naam" Width="100" HorizontalAlignment="Left" Margin="0,20,0,0" />
            <TextBox x:Name="txtName" Height="30" HorizontalAlignment="Left" Width="450" Margin="0,20,10,0"
                     Text="{Binding Name}" TextChanged="TextField_Changed" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Calorieën" Height="30" HorizontalAlignment="Left" Width="100" Margin="0,20,0,0" />
            <TextBox x:Name="txtCalories" Height="30" Width="450" HorizontalAlignment="Left" Margin="0,20,10,0"
                     Text="{Binding Calories}" TextChanged="TextField_Changed" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Koolhydraten" Height="30" HorizontalAlignment="Left" Width="100" Margin="0,20,0,0" />
            <TextBox x:Name="txtCarbs" Height="30" Width="450" HorizontalAlignment="Left" Margin="0,20,10,0"
                     Text="{Binding Carbs}" TextChanged="TextField_Changed" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Eiwitten" Height="30" HorizontalAlignment="Left" Width="100" Margin="0,20,0,0" />
            <TextBox x:Name="txtProteins" Height="30" Width="450" HorizontalAlignment="Left" Margin="0,20,10,0"
                     Text="{Binding Proteins}" TextChanged="TextField_Changed" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Vetten" Height="30" HorizontalAlignment="Left" Width="100" Margin="0,20,0,0" />
            <TextBox x:Name="txtFat" Height="30" Width="450" HorizontalAlignment="Left" Margin="0,20,10,0"
                     Text="{Binding Fat}" TextChanged="TextField_Changed" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Prijs" Height="30" HorizontalAlignment="Left" Width="100" Margin="0,20,0,0" />
            <TextBox x:Name="txtPrice" Height="30" Width="450" HorizontalAlignment="Left" Margin="0,20,10,0"
                     Text="{Binding Price}" TextChanged="TextField_Changed" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnAddIngredient" Content="Opslaan" Margin="100,20,0,0" Width="450"
                    Click="btnAddIngredient_Click" />
        </StackPanel>
    </StackPanel>
</Page>