BookOfRecipes.Wpf/Pages/NewRecipe.xaml

<Page x:Class="BookOfRecipes.Wpf.Pages.NewRecipe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BookOfRecipes.Wpf.Pages"
      mc:Ignorable="d"
      Title="NewRecipe" Height="800" Width="800">
    <StackPanel Orientation="Horizontal" Margin="20,0,30,0" VerticalAlignment="Top">
        <StackPanel x:Name="stpRecipeDetail" Width="800" Height="800" VerticalAlignment="Top">
            <Label Content="Voeg een recept toe !" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <StackPanel Orientation="Horizontal" Height="50">
                <Label Content="Naam" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Margin="0,20,0,0" />
                <TextBox x:Name="txtName" Text="{Binding Name}" Height="30" HorizontalAlignment="Left"
                         VerticalAlignment="Center" Width="450" Margin="0,20,10,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="100">
                <Label Content="Bereiding" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"
                       Margin="0,20,0,0" />
                <TextBox x:Name="txtPreparation" Height="80" HorizontalAlignment="Left"
                         VerticalAlignment="Top" Width="450"
                         Margin="0,20,10,0"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         HorizontalScrollBarVisibility="Disabled"
                         VerticalScrollBarVisibility="Auto" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Ingredients:" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"
                       Margin="0,20,0,0" />
                <Grid Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="cmbIngredients" Width="200" Grid.Row="0" Grid.ColumnSpan="2" SelectionChanged="CmbIngredients_OnSelectionChanged"/>
                    <Label Content="Aantal:" Grid.Row="1" Grid.Column="0" Margin="0,10,0,0"/>
                    <TextBox x:Name="txtAmount" Grid.Row="1" Grid.Column="1" Margin="0,10,0,0" TextChanged="TxtAmount_OnTextChanged" />
                    <Label Content="Eenheid:" Grid.Row="1" Grid.Column="2" Margin="0,10,0,0"/>
                    <ComboBox x:Name="cmbUnits" Grid.Row="1" Grid.Column="3" Margin="0,10,0,0" SelectedValue="g" SelectionChanged="CmbUnits_OnSelectionChanged"/>
                    <Button x:Name="btnIngredientAdd" Margin="0,10,0,0" Width="450" Content="Toevoegen
                            "
                            Height="20" Click="AddIngredient_OnClick" 
                            Grid.Row="2" Grid.ColumnSpan="4"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="100,0,0,0">
                <ListView x:Name="listIngredientPerRecipeList" Width="450" Height="200" Background="Transparent"
                          BorderThickness="0" VerticalAlignment="Top">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="190" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>

                                    <Label x:Name="lstTest" Grid.Row="0" Grid.ColumnSpan="2" Margin="10,0,0,0"
                                              VerticalAlignment="Center"
                                              Content="{Binding Ingredient.Name}" />
                                    <Label Grid.Row="1" Grid.Column="0" Margin="10,0,0,0"
                                             VerticalAlignment="Center" Content="{Binding Amount}" />
                                    <Label Grid.Row="1" Grid.Column="1" Margin="10,0,0,0"
                                              VerticalAlignment="Center"
                                              Content="{Binding Unit}" />
                                    <Button Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Content="x"
                                            HorizontalAlignment="Right" Click="ButtonBase_OnClick"
                                            Width="40" Height="40" Margin="0,0,5,0" BorderThickness="0" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="50">
                <Button Content="Opslaan" Margin="100,20,0,0" Width="450" Click="AddRecipe_OnClick" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>