BookOfRecipes.Wpf/Pages/RecipeList.xaml

<Page x:Class="BookOfRecipes.Wpf.RecipeList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookOfRecipes.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecipeList"
      Width="800"
      Height="800">

    <StackPanel Width="800" Height="800" Orientation="Horizontal">
        <ListView x:Name="lstRecipeList" Margin="10,0,0,0" HorizontalAlignment="Left" Width="240" Height="700" VerticalAlignment="Top" 
                  SelectionChanged="LstRecipeList_OnSelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" Width="220" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ScrollViewer VerticalAlignment="Top" VerticalScrollBarVisibility="Visible" CanContentScroll="True" Width="560" Height="800">
            <StackPanel x:Name="stpRecipeDetail" Width="560" Height="600" VerticalAlignment="Top">
                <Label Content="Recept" FontSize="30" HorizontalAlignment="Center"/>
                
                <StackPanel Orientation="Horizontal" Height="40">
                    <Label Content="Naam" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,0"/>
                    <TextBox Text="{Binding Name}" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Width="400" 
                             Margin="0,10,10,0"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Height="40">
                    <Label Content="Prijs" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,0"/>
                    <Label x:Name= "priceTxt" Content="{Binding Price, Mode=OneWay}" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Width="400" 
                             Margin="0,10,10,0"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Height="40">
                    <Label Content="Calorieen" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,0"/>
                    <Label x:Name= "caloriesTxt" Content="{Binding Calories, Mode=OneWay}" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Width="400" 
                             Margin="0,10,10,0"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Height="40">
                    <Label Content="Vet" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,0"/>
                    <Label x:Name= "fatTxt" Content="{Binding Fat, Mode=OneWay}" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Width="400" 
                             Margin="0,10,10,0"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Height="40">
                    <Label Content="Proteinen" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,0"/>
                    <Label x:Name="proteinsTxt" Content="{Binding Proteins, Mode=OneWay}" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Width="400" 
                             Margin="0,10,10,0"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Height="40">
                    <Label Content="Koolhydraten" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,0"/>
                    <Label x:Name= "carbsTxt" Content="{Binding Carbs, Mode=OneWay}" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Width="400" 
                             Margin="0,10,10,0"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Height="100">
                    <Label Content="Bereiding" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0"/>
                    <TextBox Text="{Binding Preparation}" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" 
                             Margin="0,20,10,0"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             HorizontalScrollBarVisibility="Disabled"
                             VerticalScrollBarVisibility="Auto"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Height="200">
                    <Label Content="Ingredients:" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0"/>
                    <ListView x:Name="listIngredientPerRecipeList" Margin="0,20,0,0" Width="350"
                              Background="Transparent" BorderThickness="0" VerticalAlignment="Top">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="190"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        
                                        <Label Grid.Row="0" Grid.ColumnSpan="2" Margin="10,0,0,0" VerticalAlignment="Center" Content="{Binding Ingredient.Name}"/>
                                        <TextBox Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding Amount}"/>
                                        <Label Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" Content="{Binding Unit}"/>
                                        <Button Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Content="x" 
                                                HorizontalAlignment="Right" Click="IngredientRemove_OnClick"
                                                Width="40" Height="40" Margin="0,0,5,0" BorderThickness="0"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <Button x:Name="btnDeleteRecipe" Width="400" Content="Verwijder" Margin="40,20,0,0" Click="BtnDeleteRecipe_OnClick" />
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</Page>
