BookOfRecipes.Wpf/MainWindow.xaml

<Window x:Class="BookOfRecipes.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookOfRecipes.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Width="800" Height="800"
        ResizeMode="NoResize">
    <StackPanel Width="800" Height="800">
        <Menu DockPanel.Dock="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Home"/>
            <MenuItem Header="_Recepten" Margin="5,0,0,0">
                <MenuItem Header="_Weergeven" Click="BtnRecipes_Click"/>
                <MenuItem Header="_Toevoegen"/>
            </MenuItem>
            <MenuItem Header="_Ingredienten" Margin="5,0,0,0" BorderThickness="1">
                <MenuItem Header="_Weergeven" Click="BtnIngredients_Click"/>
                <MenuItem Header="_Toevoegen" Click="BtnAddIngredients_Click"/>
            </MenuItem>
            <MenuItem Header="Help" Margin="0,0,30,0" HorizontalAlignment="Right">
                <MenuItem Header="_Openen" Click="BtnLoad_Click"/>
                <MenuItem Header="_Opslaan" Click="BtnSave_Click"/>
                <Separator/>
                <MenuItem Header="_Afsluiten" Click="Close_OnClick"/>
            </MenuItem>
        </Menu>
        <Frame x:Name="frmMainFrame" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Width="800" Height="800" Margin="0,35,0,0" 
               NavigationUIVisibility="Hidden"/>
    </StackPanel>
</Window>
