BookOfRecipes.Wpf/MainWindow.xaml

<Window x:Class="BookOfRecipes.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookOfRecipes.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000">
    <Grid>
        <Frame x:Name="frmMainFrame" HorizontalAlignment="Left" Width="1000" Height="925" Margin="0,35,0,0" VerticalAlignment="Top" NavigationUIVisibility="Hidden" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Button Content="Recepten" HorizontalAlignment="Left" Height="24" Margin="10,0,0,0" VerticalAlignment="Top" Width="125" Click="BtnRecipes_Click"/>
        <Button Content="Ingredienten" HorizontalAlignment="Left" Height="24" Margin="200,0,0,0" VerticalAlignment="Top" Width="125" Click="BtnIngredients_Click"/>
        <Button Content="Ingredient Toevoegen" HorizontalAlignment="Left" Height="24" Margin="500,0,0,0" VerticalAlignment="Top" Width="125" Click="BtnAddIngredients_Click"/>
        <Button Content="Opslaan" HorizontalAlignment="Left" Height="24" Margin="867,0,0,0" VerticalAlignment="Top" Width="125" Click="BtnSave_Click"/>
        <Button Content="Laden" HorizontalAlignment="Left" Height="24" Margin="707,0,0,0" VerticalAlignment="Top" Width="125" Click="BtnLoad_Click"/>
    </Grid>
</Window>
